# SHAY

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuanta/sunghwan/shay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yuanta/sunghwan/shay/: IService1.aidl
app/src/main/java/com/yuanta/sunghwan/shay/: IntroActivity.java  MainActivity.java  service1.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  content_intro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuanta/sunghwan/shay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
